<?php

use Illuminate\Database\Seeder;

class NamesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	$arr = [
			'Абрам', 'Авангард', 'Август', 'Августин', 'Авдей', 'Авенир', 'Аверкий', 'Авксентий', 'Аврор', 'Агап', 'Агей', 'Адам',
			'Адий', 'Адольф', 'Адонис', 'Адриан', 'Аким', 'Аксён', 'Алан', 'Алевтин', 'Александр', 'Алексей', 'Алим', 'Альберт', 'Альбин',
			'Альвиан', 'Альвин', 'Альфред', 'Амос', 'Ананий', 'Анастасий', 'Анатолий', 'Анвар', 'Андрей', 'Андриан', 'Андрон', 'Анис', 'Анисим',
			'Анри', 'Антип', 'Антон', 'Антонин', 'Антуан', 'Аполлинарий', 'Аполлон', 'Арам', 'Арвид', 'Аргент', 'Арефий', 'Арий', 'Аристарх',
			'Аркадий', 'Арлен', 'Арнольд', 'Арсен', 'Арсений', 'Артамон', 'Артур', 'Артём', 'Архип', 'Аскольд', 'Афанасий', 'Афиноген',
			'Ахмат', 'Баграт', 'Бажен', 'Баян', 'Бенедикт', 'Бернард', 'Бертольд', 'Богдан', 'Боеслав', 'Болеслав', 'Боримир', 'Борис', 'Борислав',
			'Боян', 'Бронислав', 'Бруно', 'Будимир', 'Булат', 'Вавила', 'Вадим', 'Валентин', 'Валериан', 'Валерий', 'Вальтер', 'Ванадий', 'Варлам',
			'Варлен', 'Вартан', 'Варфоломей', 'Василий', 'Василько', 'Вахтанг', 'Вацлав', 'Велимир', 'Велислав', 'Велор', 'Венедикт', 'Вениамин',
			'Вергилий', 'Викентий', 'Виктор', 'Вилен', 'Вилий', 'Вилиор', 'Вилли', 'Вилор', 'Вилорг', 'Виль', 'Вильгельм', 'Вильям', 'Винцент',
			'Виолен', 'Виссарион', 'Виталий', 'Витольд', 'Влад', 'Владелин', 'Владилен', 'Владимир', 'Владислав', 'Владлен', 'Влас', 'Воин',
			'Воислав', 'Володар', 'Вольдемар', 'Вольмир', 'Вольт', 'Вольфрам', 'Всеволод', 'Всемил', 'Вячеслав', 'Габриель', 'Гавриил', 'Гайдар',
			'Галактион', 'Галий', 'Гамлет', 'Гаральд', 'Гарибальди', 'Гарри', 'Гаспар', 'Гвидон', 'Гектор', 'Гелеон', 'Гелиан', 'Гений', 'Геннадий',
			'Генрих', 'Геодар', 'Георгий', 'Геральд', 'Герасим', 'Герман', 'Гермоген', 'Геронтий', 'Герт', 'Гертруд', 'Глеб', 'Горазд', 'Гораций',
			'Гордей', 'Горимир', 'Горислав', 'Горн', 'Гранит', 'Григорий', 'Гурий', 'Густав', 'Давыд', 'Дамир', 'Дан', 'Даниар', 'Даниил',
			'Даниэль', 'Дар', 'Декабрий', 'Дементий', 'Демид', 'Демократ', 'Демьян', 'Денис', 'Джеральд', 'Джозеф', 'Джой', 'Джон', 'Дидим',
			'Дин', 'Дионисий', 'Дмитрий', 'Добрыня', 'Дональт', 'Донат', 'Дориан', 'Дорофей', 'Евгений', 'Евграф', 'Евдоким', 'Евлампий',
			'Евлогий', 'Евсей', 'Евстафий', 'Егор', 'Елизар', 'Елисей', 'Емельян', 'Епифан', 'Еремей', 'Ермак', 'Ермил', 'Ермолай', 'Ерофей',
			'Еруслан', 'Ефим', 'Ефрем', 'Ждан', 'Жерар', 'Жозеф', 'Жорес', 'Захар', 'Зигмунд', 'Зигфрид', 'Зиновий', 'Зорий', 'Зосим', 'Зот',
			'Ибрагим', 'Иван', 'Игнатий', 'Игорь', 'Иероним', 'Измаил', 'Изяслав', 'Ий', 'Икар', 'Иларий', 'Илий', 'Илиодор', 'Илларион',
			'Илья', 'Иннокентий', 'Иоанн', 'Иосиф', 'Ипатий', 'Ипполит', 'Ираклий', 'Ириней', 'Ирм', 'Исай', 'Исак', 'Исей', 'Исидор', 'Июлий',
			'Казимир', 'Калина', 'Камиль', 'Капитон', 'Карен', 'Карл', 'Карм', 'Карп', 'Каспар', 'Касьян', 'Ким', 'Киприан', 'Кир', 'Кирилл',
			'Клавдий', 'Клемент', 'Климент', 'Климентий', 'Колумбий', 'Кондратий', 'Конон', 'Конрад', 'Константин', 'Корней', 'Корнелий',
			'Корнил', 'Краснослав', 'Кристоф', 'Ксенофонт', 'Кузьма', 'Куприян', 'Курт', 'Кюри', 'Лавр', 'Лаврентий', 'Лазарь', 'Ларион',
			'Лаэрт', 'Лев', 'Левкий', 'Лель', 'Ленар', 'Лениан', 'Леон', 'Леонард', 'Леонид', 'Леонтий', 'Леопольд', 'Лермонт', 'Либерт',
			'Ливадий', 'Лионель', 'Лир', 'Лор', 'Лоренс', 'Лорис', 'Лоэнгрин', 'Лука', 'Лукьян', 'Любим', 'Любомир', 'Людвиг', 'Люксен',
			'Люсьен', 'Маврикий', 'Май', 'Майслав', 'Макар', 'Макс', 'Максим', 'Максимильян', 'Мануил', 'Манфред', 'Марат', 'Мариан', 'Марин',
			'Марк', 'Маркел', 'Маркиан', 'Марлен', 'Марс', 'Марсен', 'Мартын', 'Матвей', 'Меркурий', 'Мефодий', 'Мечислав', 'Милад', 'Милан',
			'Милен', 'Милий', 'Милонег', 'Милослав', 'Мир', 'Мирон', 'Мирослав', 'Михаил', 'Модест', 'Моисей', 'Монолит', 'Морис', 'Мстислав',
			'Мурат', 'Мюд', 'Надир', 'Назар', 'Назим', 'Наль', 'Натан', 'Наум', 'Нельсон', 'Неон', 'Неонил', 'Нестор', 'Никандр', 'Никанор',
			'Никита', 'Никифор', 'Никодим', 'Николай', 'Никон', 'Нил', 'Нинел', 'Нисон', 'Нифонт', 'Новомир', 'Нодар', 'Ной', 'Норд', 'Овидий',
			'Одиссей', 'Оксар', 'Октавиан', 'Октябрин', 'Октябрь', 'Олег', 'Оливер', 'Олимпий', 'Ольгерд', 'Омар', 'Онисим', 'Орест', 'Осип',
			'Оскар', 'Остап', 'Остромир', 'Отто', 'Павел', 'Палладий', 'Пантелеймон', 'Панфил', 'Парамон', 'Партизан', 'Пахом', 'Пересвет',
			'Пимен', 'Платон', 'Поликарп', 'Порфирий', 'Потап', 'Пров', 'Прозор', 'Прокофий', 'Протас', 'Прохор', 'Пётр', 'Равель', 'Равиль',
			'Радамес', 'Радий', 'Радим', 'Радислав', 'Радомир', 'Раймонд', 'Ральф', 'Рандольф', 'Ратмир', 'Рауль', 'Рафаил', 'Рафаэль', 'Рашид',
			'Ревмир', 'Рем', 'Ренальд', 'Ренат', 'Рид', 'Ричард', 'Роальд', 'Роберт', 'Робеспьер', 'Робинзон', 'Родион', 'Рождеро', 'Ролан',
			'Роман', 'Ромен', 'Ромуальд', 'Ростислав', 'Рубен', 'Рудольф', 'Рунар', 'Руслан', 'Руссо', 'Рустам', 'Рустем', 'Рэм', 'Рюрик',
			'Савва', 'Савелий', 'Самсон', 'Самуил', 'Свет', 'Светлан', 'Светозар', 'Светослав', 'Святогор', 'Святополк', 'Святослав',
			'Севастиан', 'Север', 'Северин', 'Северьян', 'Северян', 'Семён', 'Серапион', 'Серафим', 'Сергей', 'Сигизмунд', 'Сидор', 'Сила',
			'Сильвест', 'Симон', 'Слава', 'Совет', 'Сократ', 'Соломон', 'Софокл', 'Софон', 'Спартак', 'Спиридон', 'Сталь', 'Станислав',
			'Степан', 'Стратон', 'Сурен', 'Таир', 'Тарас', 'Теймураз', 'Тельнан', 'Тенгиз', 'Теодор', 'Терентий', 'Тигран', 'Тимофей', 'Тимур',
			'Тит', 'Тихомир', 'Тихон', 'Товий', 'Томас', 'Торез', 'Торий', 'Тристан', 'Трифон', 'Трофим', 'Туллий', 'Ульяна', 'Устин', 'Фадей',
			'Фарид', 'Февралин', 'Федор', 'Феликс', 'Феодосий', 'Феофан', 'Фернан', 'Фернанд', 'Фидель', 'Филарет', 'Филат', 'Филимон',
			'Филипп', 'Флегонт', 'Флорентий', 'Флоренц', 'Флорин', 'Фома', 'Фотий', 'Франц', 'Фридрих', 'Фрол', 'Фёдор', 'Харитон', 'Храбр',
			'Христоф', 'Цезарь', 'Чарлз', 'Чеслав', 'Шамиль', 'Шмидт', 'Эвальд', 'Эдвард', 'Эдвин', 'Эдгар', 'Эдип', 'Эдмунд', 'Эдуард',
			'Эйнар', 'Электрон', 'Эль', 'Эльбрус', 'Эльдар', 'Эльмар', 'Эльмир', 'Эмилиан', 'Эмилий', 'Эммануил', 'Энвер', 'Энгель', 'Энергий',
			'Эразм', 'Эраст', 'Эрг', 'Эрий', 'Эрик', 'Эрлен', 'Эрнест', 'Ювеналий', 'Юджин', 'Юлиан', 'Юлий', 'Юм', 'Юпитер', 'Юрий', 'Юстин',
			'Яков', 'Ян', 'Януарий', 'Яромир', 'Ярополк', 'Ярослав'
		];
    	$insert = [];
    	foreach ($arr as $item) {
    		$insert[] = ['name' => $item];
    	}
        DB::table('names')->insert($insert);
    }
}
